# .env.example
NODE_ENV=development||production||test #pick one
DB_USERNAME=root
DB_PASSWORD=null
DB_DATABASE=user_database
DB_HOST=localhost
DB_DIALECT="mysql" dialeg || pgsql dialeg #pick one
TIMEZONE="+07:00" #default jakarta/Asia
JWT_SECRET= # your secret key
PORT=3000